{"flutter":{"platforms":{"android":{"default":{"projectId":"hananori-pui","appId":"1:967327593812:android:58ffa49338925ab6fd44c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hananori-pui","configurations":{"android":"1:967327593812:android:58ffa49338925ab6fd44c1","web":"1:967327593812:web:3d7596fb92b68daffd44c1"}}}}}}